{
  "name": "medlearn-clinico-backend",
  "version": "1.0.0",
  "description": "Backend educativo para MedLearn Clínico",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:diseases": "node scripts/buildDiseaseDataset.js",
    "audit:learning": "node scripts/auditLearningRoutes.js",
    "audit:glossary": "node scripts/auditGlossaryCoverage.js",
    "ingest:medlineplus": "python scripts/ingestMedlinePlus.py && python scripts/matchDiseaseSources.py",
    "ingest:nhanes-labs": "python scripts/ingestNhanesLabs.py",
    "audit:analytes": "python scripts/auditAnalyteBank.py",
    "audit:interactive": "node scripts/auditInteractiveModules.js",
    "import:diseases": "node importDiseases.js",
    "import:cases": "node importCases.js",
    "import:assets": "node importAssets.js",
    "import:learning": "node importLearningQuestions.js",
    "sync:images": "node syncImages.js",
    "import:all": "node importDiseases.js && node importCases.js && node importAssets.js && node importLearningQuestions.js && node syncImages.js",
    "audit:renal-digestive": "node scripts/auditRenalDigestiveCoverage.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
}
